*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
   
body, html {
  
    margin-top: 0.5%;
    padding: 0;
    overflow: hidden;
  
}
    
body{
    margin: 0;
    padding: 0;
}
/* leaflet */
.leaflet-popup-content-wrapper {
    width: 250px; /* กำหนดความกว้างของ popup */
    height: 170px; /* กำหนดความสูงของ popup */
  

    
}




.leaflet-popup-content {
    width: 100%; /* กำหนดให้เนื้อหาภายใน popup ขยายตามขนาดของ popup */
    height: 100%; /* กำหนดให้เนื้อหาภายใน popup ขยายตามขนาดของ popup */
    
  
}

.popup-image {
    width: 50%; /* กำหนดให้รูปภาพขยายตามขนาดของ container */
    height: auto; /* รักษาสัดส่วนของรูปภาพ */
}

#map {

     /* width: 2000px; */
     width: 100%;
    height: 950px;
    margin: 0;
    padding: 0; 
    /* margin-left: 2%; */
   
}





.box {
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  
 
   
}

.m {

    justify-content: flex-end;
    /* width: 1380px; */
    width: 1300px;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
  
    

}


.left{
    background-color: rgb(255, 255, 255);
    width:600px;
    /* width: 40%; */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100%;
   

  
    
}
.SWU {
    font-size: 80px;
    font-weight: bold;
    color: darkred;
    text-align: center;
    
    
}
.station{
    font-size: 30px;
    text-align: center;
    color: gray;
    
    
}
.line{
    width: 250px;
    height: 1px;
    background-color: grey;
    
    
}
.btn a {
    justify-content: left;
    align-items: flex-start;
    font-size: 5%;
    text-decoration: none;
    
}
.btn  {
    justify-content: left;
    align-items: flex-start;
    font-size: 5%;
    color: black;
    text-decoration: none;
    
  
}
.threeeight a{
    font-size: 13px;
    /* font-weight: bold; */
    text-align: left;
    text-decoration: none;
 
   
    

 
    
}

.boxone{
    justify-content: flex-start;
    height: 20%;
    /* width: 173.2px; */
    width: 260px;
    margin:0;
    margin-left: 4%;
   
    
    
    
}


.accordion{
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 255px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 12px;
    transition: 0.4s;
    height: 8%;
    
    
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out; 
    transition: max-height 0.5s ease-in; 
    height: 150px;
    overflow-y: auto;
    width: 255px;
    text-decoration: none;
    border: 1rem;
    
  }

.text{
    display: flex;
    height: 100%;
    width: 600px;
    
    
}

.boxtwo{
    padding-left: 5%;
    height: 100%;
    font-size: 20px;
    /* width: 194px; */
    width:230px;
   
    
 
    
    
}

.here{
    font-size: 20px;
    text-align: center;
}

.there{
    text-align: center;
    font-size: 20px;
}




.btn::after {
    content: attr(data-text);
    font-weight: bold;
}



#f{
    width: 255px;
    height: 40%;
    
}

.ad{
    justify-content: flex-start;
}
.leaflet-routing-container {
    display: none !important;
}




/* จอมือถือ */

@media screen and (max-width:481px ) {
    .box{
        /* grid-template-rows: 1fr 2fr 1fr;  */
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        margin: 0;
        align-items: center;
        


        
    }
    
s
       
    .m{
        z-index: 1;
        width: 100%;
        height: 1300px; 
        /* width: 71%; */
        /* margin-bottom: 40%; */
        position: relative;
        margin: 0;
      
        

    }

    
    
    .left{
        /* display: grid; */
        height: 100%;
       margin-top: 2;
       align-items: center;
       width: 100%;
       background: none;
      
       
  
    }

    .ad{
        
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100px;
        background: transparent;
        z-index: 2;
        position: absolute;
       
      
    }
   
      
      #map {
        
        width: 100%;
        height: 1300px;
        display: flex;
        position: relative;
        z-index: 1;
        margin: 0;
        
      }
      
      .text {
        position: absolute;
        justify-content: center;
        bottom: 0; 
        z-index: 3; 
         width: 97%;
        background-color: rgb(255, 255, 255);
        color: white;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
        overflow-y: auto;
        transition: height 0.7s ,transform 0.7s ease;;
        border-radius: 15px 15px 0 0;
        max-height: 70%;
        min-height: 30%;
        min-height: 3%;
        height: 100px;
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left:1%;
        margin-bottom: 0;
        display: none; 
       overflow: hidden;
       
        
      }
   
    .text.expanded {
        height: 80%; /* ขยายความสูงของ text เมื่อมี class expanded */
    }
      
      .handle {
        width:80%;
        height: 5px;
        background-color: rgb(0, 0, 0);
        border-radius: 5px;
        margin: 10px auto;
        cursor: pointer;
        z-index: 8;
        position:absolute;
        align-items: center;
       
         
      }

      
      #f{
        /* width: 230px; */
        height: 65px;
        width: 102%;
      
    }
      .there{
        color: black;
       width: 100%;
       
      }

      .here{
        color: black;
      }

    .box-handle{
        align-items: center;
        width: 200px;
    }
    .box-one, .box-two {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
       
       
    }

    .boxone{
        /* display: none; */
        /* flex-direction: column; */
        margin-top: 1rem;
        z-index: 1;
        display: none;
        width: 90%;
        align-items: center;
        

   
    }
    .boxtwo{
        /* display: flex;
        flex-direction: column; */
        margin-top: 1rem;
        align-items: center;
        z-index: 2;
        display: none;
        width: 90%;

    }

    #g{
        width: 102%;
        height: 60px;
    }
    .panel{
        align-items: center;
        padding: 0;
        margin: 0;
        transition: max-height 0.2s ease-out; 
        overflow-y: auto;
        width: 110%;
        transition: max-height 0.2s ease-out; 
        transition: max-height 0.4s ease-in; 
    }
    body{
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .line{
        display: none;
    }
   
    
 
}
    